{
  "name": "my-react-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-with-partners.mjs",
    "dev:full": "node scripts/dev-with-partners.mjs",
    "dev:vite": "vite",
    "dev:partners": "wrangler dev --config wrangler.partners.jsonc --local --port 8787 --show-interactive-dev-session=false",
    "dev:packages": "npm run dev:core",
    "audit:client-identities": "node scripts/audit-client-identities.mjs",
    "repair:client-identities": "node scripts/repair-client-identities.mjs",
    "check:packages:d1-only": "node scripts/check-packages-d1-only.mjs",
    "check:core:d1-only": "node scripts/check-core-d1-only.mjs",
    "test:packages:worker": "node --experimental-strip-types --test workers/packages-d1-worker.test.mjs workers/package-cart-eligibility.test.mjs",
    "test:core:worker": "node --test workers/core-worker.test.mjs workers/account-permissions-worker.test.mjs",
    "test:packages:worker:integration": "node scripts/verify-packages-worker-integration.mjs",
    "build": "tsc -b && vite build --mode web",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:web": "vite --mode web",
    "dev:customer": "vite --mode customer",
    "dev:staff": "vite --mode staff",
    "build:web": "tsc -b && vite build --mode web",
    "build:customer": "tsc -b && vite build --mode customer",
    "build:staff": "tsc -b && vite build --mode staff",
    "test:packages:emulator": "npm --prefix functions run build && firebase emulators:exec --project waves-hotel-dashboard --only auth,firestore,functions \"npm --prefix functions run test:emulator\"",
    "cap:sync:customer": "npm run build:customer && cross-env CAP_APP_VARIANT=customer cap sync android",
    "cap:open:customer": "cross-env CAP_APP_VARIANT=customer cap open android",
    "cap:sync:staff": "npm run build:staff && cross-env CAP_APP_VARIANT=staff cap sync android",
    "cap:open:staff": "cross-env CAP_APP_VARIANT=staff cap open android",
    "dev:core": "wrangler dev --config wrangler.core.jsonc --local --port 8807 --show-interactive-dev-session=false",
    "dev:all": "node scripts/dev-all.mjs",
    "check:frontend-core-migration": "node scripts/check-frontend-core-migration.mjs",
    "test:frontend:core": "node --test workers/frontend-core-migration.test.mjs",
    "verify:phase4": "npm run check:packages:d1-only && npm run check:core:d1-only && npm run check:frontend-core-migration && npm run test:packages:worker && npm run test:core:worker && npm run test:frontend:core && npm run build",
    "verify:phase5": "npm run check:packages:d1-only && npm run check:core:d1-only && npm run check:frontend-core-migration && npm run test:packages:worker && npm run test:core:worker && npm run test:frontend:core && npm run build",
    "check:hr:d1-only": "node scripts/check-hr-d1-only.mjs",
    "check:settings:d1-only": "node scripts/check-settings-d1-only.mjs",
    "check:files:r2-only": "node scripts/check-files-r2-only.mjs",
    "test:hr:worker": "node --test --test-force-exit workers/hr-core-worker.test.mjs workers/leave-balance-entry-helpers.test.mjs",
    "verify:phase6": "npm run check:packages:d1-only && npm run check:core:d1-only && npm run check:frontend-core-migration && npm run check:hr:d1-only && npm run check:settings:d1-only && npm run check:files:r2-only && npm run test:packages:worker && npm run test:core:worker && npm run test:frontend:core && npm run test:hr:worker && npm run build",
    "test:attendance:worker": "node --test workers/attendance-security.test.mjs workers/shift-attendance-policy.test.mjs workers/employee-attendance-self-service.test.mjs",
    "verify:client-workers": "node scripts/verify-client-booking-workers.mjs",
    "test:core:packages": "node --test workers/core-packages-unification.test.mjs workers/packages-core-migration.test.mjs workers/core-client-dedup.test.mjs",
    "verify:core:unified": "npm run check:packages:d1-only && npm run check:core:d1-only && npm run test:packages:worker && npm run test:core:worker && npm run test:core:packages && npm run test:frontend:core && npm run build",
    "migrate:packages-to-core:dry": "node scripts/migrate-packages-d1-to-core.mjs",
    "migrate:packages-to-core": "node scripts/migrate-packages-d1-to-core.mjs --apply",
    "test:core:dedupe": "node --test workers/core-client-dedup.test.mjs",
    "dedupe:core-clients:dry": "node scripts/dedupe-core-clients.mjs",
    "dedupe:core-clients": "node scripts/dedupe-core-clients.mjs --apply",
    "check:booking-internal-contract": "node scripts/check-booking-internal-contract.mjs",
    "check:booking-internal-v2-style": "node scripts/check-booking-internal-v2-style.mjs",
    "check:employee-profile-v2": "node scripts/check-employee-profile-v2.mjs",
    "check:employee-portal-overview-v2": "node scripts/check-employee-portal-overview-v2.mjs",
    "check:dashboard-hr-v2": "node scripts/check-dashboard-hr-v2.mjs",
    "check:dashboard-requests-v2": "node scripts/check-dashboard-requests-v2.mjs",
    "check:dashboard-permissions-v2": "node scripts/check-dashboard-permissions-v2.mjs",
    "check:dashboard-recruitment-v2": "node scripts/check-dashboard-recruitment-v2.mjs",
    "check:dashboard-messages-v2": "node scripts/check-dashboard-messages-v2.mjs",
    "check:dashboard-v2": "node scripts/check-dashboard-v2-style-contract.mjs && node scripts/check-booking-internal-v2-style.mjs && node scripts/check-booking-internal-contract.mjs",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/s3-request-presigner": "^3.990.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "bootstrap": "^5.3.8",
    "firebase": "^12.7.0",
    "jose": "^6.2.3",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.18.2",
    "react-toastify": "^11.0.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "miniflare": "5.20260811.0-alpha",
    "tsx": "^4.23.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.3.1",
    "wrangler": "^4.122.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
