{
  "id": "/",
  "name": "MALIKAT",
  "short_name": "MALIKAT",
  "description": "نظام MALIKAT لإدارة خدمات الصالون والحجوزات",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#f4f5f6",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
