{
  "id": "/hr",
  "name": "MALIKAT",
  "short_name": "MALIKAT",
  "description": "نظام MALIKAT لإدارة خدمات الصالون والحجوزات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/hr",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#0b0b0d",
  "background_color": "#0b0b0d",
  "icons": [
    {
      "src": "/malikat-icon-192-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/malikat-icon-512-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
